@import './../../shared/styles/helpers';

.content {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
.info {
  max-width: 90%;
  margin: 0 auto;
}
.title {
  padding: 1rem;
  margin-bottom: 3rem;
}
.description {
  align-self: center;
  @include font($size: 2.3rem, $height: 3.5rem, $weight: 300);
}
.gallery {
  background: $color-background-add;
  padding: 4rem;

  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.item {
  position: relative;
  padding: 0 0 85% 0;

  &:hover {
    @extend %block-zoom;
  }
}
.item_big {
  grid-column: span 2;
  grid-row: span 2;
}
.item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contacts {
  margin-bottom: 5rem;
}
.socials {
  margin-top: 5rem;
}
